<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ORAM" Database="" Version="10.0.0">
  <Project Name="S3ORAM" Path="S3ORAM/S3ORAM.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="S3ORAM" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="S3ORAM" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
