<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/scratch/simulation_thanghoang/S3ORAM/ORAM.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/scratch/simulation_thanghoang/S3ORAM/ORAM.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/S3ORAM/S3ORAM/ServerS3ORAM.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/scratch/simulation_thanghoang/S3ORAM/S3ORAM/config.h" Name="FileName"/>
      <int Value="131" Name="FirstVisibleLine"/>
      <int Value="131" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
